// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Astro Docs - Default Linux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"features": {
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"aaron-bond.better-comments",
				"ms-vscode-remote.remote-containers",
				"devzstudio.emoji-snippets",
				"usernamehw.errorlens",
				"GitHub.codespaces",
				"GitHub.remotehub",
				"PKief.material-icon-theme",
				"ms-edgedevtools.vscode-edge-devtools",
				"ms-vscode.remote-repositories",
				"vscode-icons-team.vscode-icons",
				"ms-dotnettools.vscode-dotnet-runtime",
				"DanielSanMedium.dscodegpt",
				"GitHub.vscode-codeql",
				"ms-azuretools.vscode-docker",
				"dbaeumer.vscode-eslint",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"github.vscode-github-actions",
				"GitHub.copilot-labs",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"eamodio.gitlens",
				"znck.grammarly",
				"astro-build.houston",
				"astro-build.astro-vscode",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"VisualStudioExptTeam.vscodeintellicode-completions",
				"docsmsft.docs-authoring-pack",
				"docsmsft.learnlinter",
				"docsmsft.docs-article-templates",
				"docsmsft.docs-images",
				"docsmsft.docs-linting",
				"docsmsft.docs-markdown-to-mail",
				"docsmsft.docs-metadata",
				"docsmsft.docs-preview",
				"docsmsft.docs-scaffolding",
				"docsmsft.docs-build",
				"docsmsft.docs-yaml",
				"ritwickdey.LiveServer",
				"DavidAnson.vscode-markdownlint",
				"christian-kohler.npm-intellisense",
				"esbenp.prettier-vscode",
				"ms-vscode.test-adapter-converter",
				"hbenl.vscode-test-explorer",
				"Gruntfuggly.todo-tree",
				"pflannery.vscode-versionlens",
				"redhat.vscode-yaml"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
